# RuneterraComp

./: README.md  RuneterraCompanion.sln
RuneterraCompanion/: App.xaml  App.xaml.cs  BrowserTab.xaml  BrowserTab.xaml.cs  CheckPopup.xaml  CheckPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCardsTab.xaml  MyCardsTab.xaml.cs  Program.cs  RuneterraCompanion.csproj  SettingsTab.xaml  SettingsTab.xaml.cs
RuneterraCompanion/Common/: Constants.cs  Enums.cs
RuneterraCompanion/Common/CustomEventArgs/: GameStateTextUpdatedEventArgs.cs  RemainingCardsUpdatedEventArgs.cs
RuneterraCompanion/Configuration/: ConfigurationTracker.cs  UserConfiguration.cs
RuneterraCompanion/Configuration/Interfaces/: IBaseConfiguration.cs  IConfigurationTracker.cs  IUserConfiguration.cs
RuneterraCompanion/CustomModels/: Card.cs  CardAttribute.cs  CardImage.cs
RuneterraCompanion/CustomModels/Filter/: CardFilterProperty.cs  FilterExtensionMethods.cs
RuneterraCompanion/CustomModels/Interfaces/: ICardAttribute.cs
RuneterraCompanion/Factory/: CardFilterFactory.cs  GameRequestFactory.cs
RuneterraCompanion/Handlers/: GameRequestHandler.cs  GameStatePollingHandler.cs
RuneterraCompanion/Helpers/: ImageHelper.cs  LocalFilesHelper.cs
RuneterraCompanion/ResponseModels/: GameResponseExtensionMethods.cs  PositionalRectangles.cs  StaticDeckList.cs
RuneterraCompanion/ResponseModels/Interfaces/: IGameResponse.cs
RuneterraCompanion/Storage/: CardDataStorage.cs
RuneterraCompanion/UserControls/: CardFilterHeader.xaml  CardFilterHeader.xaml.cs  MatchControllingHeader.xaml  MatchControllingHeader.xaml.cs
