<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>RuneterraCompanion.Program</StartupObject>
    <ApplicationIcon>R.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jot" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="BrowserTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SettingsTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyCardsTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CheckPopup.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\MatchControllingHeader.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\CardFilterHeader.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Logging\" />
    <Folder Include="UserControls\Popups\" />
  </ItemGroup>

</Project>