<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>RuneterraCompanion.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jot" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="BrowserTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SettingsTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyCardsTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CheckPopup.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>