<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="SettingsTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyCardsTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CheckPopup.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>